You are an analyst reviewing anonymized Syracuse Men's Basketball 2023–24 statistics.

Do not infer protected attributes. Use only the information provided.
State uncertainty where appropriate and focus on evidence-based recommendations.

Data (excerpt):
Player,PTS,REB,AST,STL,BLK,GP
Player_A,18.9,6.3,3.1,1.6,0.5,32
Player_B,14.2,4.8,2.7,0.9,0.4,32
Player_C,11.5,3.1,1.4,1.2,0.7,32
Player_D,7.3,2.9,1.0,0.5,0.2,30
Player_E,5.8,1.7,0.9,0.3,0.1,28

Task:
Recommend 3 actionable changes that could add 1–2 wins next season.
For each action, label Risk (Low/Med/High) and give a one-sentence rationale.
